<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1090.0" stylesheets="@style/main-menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitness.Controller.MenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFF;">
      <ImageView fitHeight="100.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/icon.png" />
      </ImageView>
      <Label fx:id="calendarLabel" text="չորեքշաբթի">
         <font>
            <Font size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <Button fx:id="enterButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <graphic>
               <HBox alignment="CENTER">
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@assets/enter.png" />
                  </ImageView>
                  <MenuButton alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" popupSide="RIGHT" prefWidth="300.0" styleClass="menu_button" text="Մուտք" textAlignment="CENTER" textFill="#367bf5" HBox.hgrow="ALWAYS">
                     <items>
                        <MenuItem>
                           <graphic>
                              <HBox styleClass="menu_item">
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@assets/card.png" />
                                 </ImageView>
                                 <Button fx:id="cardButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="submenu_button" text="Քարտով">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Button>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <HBox styleClass="menu_item">
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@assets/without-card.png" />
                                 </ImageView>
                                 <Button fx:id="withoutCardButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-pref-width: 150px;" styleClass="submenu_button" text="Առանց քարտ">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Button>
                              </HBox>
                           </graphic>
                        </MenuItem>
                     </items>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MenuButton>
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="customersButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/customer.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Հաճախորդներ" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="employeesButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/employee.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Աշխատողներ" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="servicesButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/service.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Ծառայություններ" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="positionsButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/position.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Հաստիքներ" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="subscriptionButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/subscription.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Աբոնեմենտ" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
         <Button fx:id="reportButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
            <graphic>
               <HBox alignment="CENTER" prefWidth="200.0">
                  <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@assets/report.png" />
                  </ImageView>
                  <Label styleClass="menu_label" text="Հաշվետվություն" />
               </HBox>
            </graphic>
            <styleClass>
               <String fx:value="menu_button" />
               <String fx:value="menu_item" />
            </styleClass>
         </Button>
      </VBox>
      <Button fx:id="settingsButton" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0">
         <graphic>
            <HBox alignment="CENTER" prefWidth="200.0">
               <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
                  <Image url="@assets/settings.png" />
               </ImageView>
               <Label styleClass="menu_label" text="Կարգավորումներ" />
            </HBox>
         </graphic>
         <styleClass>
            <String fx:value="menu_button" />
            <String fx:value="menu_item" />
         </styleClass>
      </Button>
   </VBox>
   <GridPane fx:id="activePane" alignment="CENTER" style="-fx-background-color: #F3F3F3;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <padding>
         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </padding>
   </GridPane>
</GridPane>
